# devprogamer

./: Postman Echo.postman_collection.json  games.txt
selenium-for-testers/: .project  pom.xml
selenium-for-testers/src/test/java/com/google/: PositiveTest.java
selenium-for-testers/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-for-testers/test-output/AllTest/: PositiveTest.html  PositiveTest.xml
selenium-for-testers/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-for-testers/test-output/junitreports/: TEST-com.google.PositiveTest.xml
selenium-for-testers/test-output/old/: index.html
selenium-for-testers/test-output/old/AllTest/: methods.html  testng.xml.html  toc.html
selenium-for-testers/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
